##############
### Server ###
##############
#server.port=8443
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = mypassword
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
